.conteiner {
    display: grid;
    width: 60%;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: 2fr 1fr 1fr 2fr;
    font-size: 3em;
}


.header {
    display: grid;
    background-color: cadetblue;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    justify-content: center;
    align-items: center;

}

.more {

    display: grid;
    align-items: center;
    justify-content: space-around;

}

.more1,
.more2,
.more3 {
    background-color: crimson;


}

.more3 {

    display: grid;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    justify-content: space-around;
}


.sidebar {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    background-color: darkturquoise;
}

.main {
    display: grid;
    justify-content: center;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    background-color: hotpink;
    align-content: stretch;
    justify-content: stretch;

}

.main_text {
    text-align: center;
}

.footer1,
.footer2,
.footer3,
.footer4 {
    display: grid;
    background-color: ivory;
}

.footer {
    display: grid;
    background-color: cadetblue;
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    align-items: center;
    justify-content: space-around;

}

.footer1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.footer2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.footer3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.footer4 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}